protobuf/protofile/login.proto

syntax="proto3";
package com.message;

// 登录
message C_USER_LOGIN {
	string mobile=1; // 手机号码
	string password=2; // 密码
	string sparam = 3; //预留参数
	int32 fromGame=4; // 游戏入口，1海洋，2深海
}

// 短信登录
message C_USER_LOGIN_VERIFY_CODE {
	string mobile=1; // 手机号码
	string verifyCode=2; //短信验证码
	string sparam = 3; //预留参数
	int32 fromGame=4; // 游戏入口，1海洋，2深海
}

// 登录返回
message S_USER_LOGIN {
	int64 playerId = 1; // 玩家编号
	int32 fromGame = 2; // 游戏入口，1海洋，2深海
}

// 注册
message C_LOGIN_REGISTER {
	string mobile=1; // 手机号码
	string inviteCode=2; // 邀请码
	string password=3; // 密码
	string rePassword=4; // 重复密码
	string verifyCode=5; //短信验证码
	string sparam = 6; //预留参数
	int32 fromGame=7; // 游戏入口，1海洋，2深海
}


// 注册返回
message S_LOGIN_REGISTER {
	int64 playerId=1; // 玩家编号
	int32 fromGame=4; // 游戏入口，1海洋，2深海
}

// 发送短信验证码
message C_SEND_VERIFY_CODE {
	string mobile=1; // 手机号码
	int32 type=2; // 短信验证码类型：1登录，2注册，3找回密码，4提现
}


// 发送短信验证码返回
message S_SEND_VERIFY_CODE {
	string mobile=1; // 手机号码
	int32 state=2; // 0成功，其他失败
}

//登出
message C_USER_LOGOUT {
	int64 playerId=1; // 玩家编号
}

//登出返回，踢人下线
message S_USER_LOGOUT {
	int64 playerId=1; // 玩家编号
	bool beKickOut=2; //true是被踢出去的，false是自己主动退出的
}

// 被封禁提示
message S_USER_LOGIN_BAN {

}

//同步时间
message C_SYNC_TIME {
}
message S_SYNC_TIME {
	int64 time=1; //ms
}


